{
  "name": "tictic",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "cd server && npm run lint && cd ../web && npm run lint && cd ../e2e && npm run lint",
    "lint:fix": "cd server && npm run lint:fix && cd ../web && npm run lint && cd ../e2e && npm run lint:fix"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "server/src/**/*.ts": [
      "cd server && npx eslint --fix --cache --no-warn-ignored .",
      "cd server && npx tsc --noEmit"
    ],
    "web/**/*.{ts,tsx}": [
      "cd web && npx eslint --fix --cache --no-warn-ignored ."
    ],
    "e2e/**/*.ts": [
      "cd e2e && npx eslint --fix --cache --no-warn-ignored ."
    ]
  }
}
